DEFINE GeneralName      choice
BEGIN GeneralName

ATTRIBUTE otherName     0       sequence option=0
BEGIN otherName
DEFINE type-id           string subtype=oid
DEFINE Value-thing      tlv subtype=sequence,class=context-specific,tagnum=0
BEGIN Value-thing
DEFINE userPrincipalName       string subtype=utf8string
END Value-thing
END otherName

ATTRIBUTE rfc822Name    1       ia5string option=1
ATTRIBUTE dNSName       2       ia5string option=2

END GeneralName

DEFINE DirectoryName    choice
BEGIN DirectoryName
ATTRIBUTE printableString       19      printablestring
ATTRIBUTE universalString       28      universalstring
ATTRIBUTE utf8String            12      utf8string
END DirectoryName

DEFINE Certificate-Extensions                       x509_extensions ref=OID-Tree

DEFINE Issuer         tlv is_pairs
BEGIN Issuer
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue            group ref=OID-Tree,sequence_of=set,is_pair
END RelativeDistinguishedName
END Issuer

DEFINE Issuer-Set         tlv is_pairs
BEGIN Issuer-Set
DEFINE RelativeDistinguishedName        tlv
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue            group ref=OID-Tree,sequence_of=set,is_pair
END RelativeDistinguishedName
END Issuer-Set

DEFINE OID-Tree       tlv
BEGIN OID-Tree
DEFINE Critical         group ref=OID-Tree
ATTRIBUTE iso   1       tlv
ATTRIBUTE member-body   1.2       tlv
ATTRIBUTE us    1.2.840     tlv
ATTRIBUTE ansi-x962     1.2.840.10045   tlv
ATTRIBUTE keyType       1.2.840.10045.2 tlv
ATTRIBUTE ecPublicKey   1.2.840.10045.2.1       oid     is_oid_leaf

ATTRIBUTE signatures    1.2.840.10045.4 tlv
ATTRIBUTE ecdsa-with-SHA2       1.2.840.10045.4.3       tlv
ATTRIBUTE ecdsa-with-SHA384     1.2.840.10045.4.3.3     bool     is_oid_leaf,has_default
VALUE 1.2.840.10045.4.3.3       DEFAULT false

ATTRIBUTE rsadsi        1.2.840.113549  tlv
ATTRIBUTE pkcs  1.2.840.113549.1       tlv
ATTRIBUTE pkcs-1        1.2.840.113549.1.1      tlv
ATTRIBUTE rsaEncryption 1.2.840.113549.1.1.1    bool    is_oid_leaf,has_default,subtype=null
VALUE 1.2.840.113549.1.1.1      DEFAULT false

ATTRIBUTE sha256WithRSAEncryption       1.2.840.113549.1.1.11    bool    is_oid_leaf,has_default,subtype=null
VALUE 1.2.840.113549.1.1.11     DEFAULT false

ATTRIBUTE joint-iso-itu-t       2       tlv
ATTRIBUTE ds    2.5       tlv

ATTRIBUTE attributeType         2.5.4       tlv
ATTRIBUTE commonName    2.5.4.3 printablestring is_oid_leaf
ATTRIBUTE countryName   2.5.4.6 string[2]       subtype=printablestring,is_oid_leaf
ATTRIBUTE serialNumber  2.5.4.5 printablestring is_oid_leaf
ATTRIBUTE localityName  2.5.4.7 string  is_oid_leaf
ATTRIBUTE stateOrProvinceName   2.5.4.8 string  is_oid_leaf
ATTRIBUTE organizationName      2.5.4.10        printablestring is_oid_leaf

ATTRIBUTE certificateExtension  2.5.29  tlv

ATTRIBUTE subjectKeyIdentifier  2.5.29.14  octetstring     is_oid_leaf

ATTRIBUTE  keyUsage     2.5.29.15 struct  subtype=bitstring,is_oid_leaf
BEGIN 2.5.29.15
MEMBER  digitalSignature        bit[1]
MEMBER  nonRepudation        bit[1]
MEMBER  keyEncipherment        bit[1]
MEMBER  dataEncipherment        bit[1]
MEMBER  keyAgreement        bit[1]
MEMBER  keyCertSign        bit[1]
MEMBER  cRLSign        bit[1]
MEMBER  encipherOnly        bit[1]
MEMBER  decipherOnly        bit[1]
END 2.5.29.15

ATTRIBUTE subjectAltName        2.5.29.17      group ref=GeneralName,subtype=sequence,sequence_of=choice,is_oid_leaf

ATTRIBUTE basicConstraints      2.5.29.19      sequence is_oid_leaf
BEGIN 2.5.29.19
DEFINE cA       boolean has_default
VALUE cA        DEFAULT false
DEFINE pathLenConstraint        integer
END 2.5.29.19

ATTRIBUTE authorityKeyIdentifier        2.5.29.35       sequence        is_oid_leaf
BEGIN 2.5.29.35
DEFINE keyIdentifier    octetstring  option=0
DEFINE authorityCertIssuer      group   ref=GeneralName,subtype=sequence,sequence_of=choice,option=1
DEFINE authorityCertSerialNumber        integer option=2
END 2.5.29.35

END OID-Tree

DEFINE Test-Seq-Of              sequence sequence_of=integer
BEGIN Test-Seq-Of
DEFINE Test-First-Integer       integer
DEFINE Test-Second-Integer      int64
END Test-Seq-Of

DEFINE Test-Set-Of              tlv subtype=set,set_of=integer
BEGIN Test-Set-Of
DEFINE Test-First-Integer       int64
DEFINE Test-Second-Integer      int64
END Test-Set-Of

DEFINE Test-Set-Of-Group        group ref=Test-Set-Of,subtype=set,set_of=integer

DEFINE Test-Boolean             bool

DEFINE Test-Integer             int64

DEFINE Foo                      struct subtype=sequence
BEGIN Foo
MEMBER Test-Integer             int64
END Foo

DEFINE Bar                      struct
BEGIN Bar
MEMBER Test-Boolean             bool
END Bar

DEFINE Foo-Bar                  struct subtype=sequence
BEGIN Foo-Bar
MEMBER Test-Integer             int64 has_default
VALUE Test-Integer DEFAULT 1
MEMBER Test-Boolean             bool
END Foo-Bar

DEFINE Test-Bitstring           octets subtype=bitstring

DEFINE Seq-Bitstring-Octets     struct
BEGIN Seq-Bitstring-Octets
MEMBER Test-Bitstring           octets
END Seq-Bitstring-Octets

DEFINE Bitstring-Struct         struct subtype=bitstring
BEGIN Bitstring-Struct
MEMBER foo                      bit[8]
MEMBER bar                      bit[4]
MEMBER foo-bar                  bit[4]
END Bitstring-Struct

DEFINE Bitstring-Struct-7       struct subtype=bitstring
BEGIN Bitstring-Struct-7
MEMBER foo                      bit[2]
MEMBER bar                      bit[1]
MEMBER foo-bar                  bit[4]
END Bitstring-Struct-7

DEFINE Octetstring              octets

DEFINE Seq-Octetstring          struct
BEGIN Seq-Octetstring
MEMBER Octetstring              octets
END Seq-Octetstring

DEFINE Test-NULL                bool subtype=null

DEFINE Seq-Null                 struct
BEGIN Seq-Null
MEMBER Test-Null                bool subtype=null
END Seq-Null

DEFINE Seq-Integer-Null         struct
BEGIN Seq-Integer-Null
MEMBER Test-Integer             int64
MEMBER Test-Null                bool subtype=null
END Seq-Integer-Null

DEFINE Test-Oid                 string subtype=oid

DEFINE Seq-Oid                  struct subtype=sequence
BEGIN Seq-Oid
MEMBER Test-Oid                 string subtype=oid
END Seq-Oid

DEFINE Test-Enumerated          int64 subtype=enumerated

DEFINE Test-String              string

DEFINE Test-String-Max          string max=5

#DEFINE Test-String-UTF8         string subtype=utf8string
DEFINE Test-String-UTF8         utf8string

DEFINE Test-String-Custom  utf8string

DEFINE Test-String-Printable    printablestring

DEFINE Test-String-T61          t61string

DEFINE Test-String-IA5          ia5string

DEFINE Test-String-Visible      visiblestring

DEFINE Test-String-General      generalstring

DEFINE Test-String-Universal    universalstring

DEFINE Seq-String               struct
BEGIN Seq-String
MEMBER Test-String              string
END Seq-String

DEFINE Test-Date                date

DEFINE Test-UTC                 utctime

DEFINE Test-Generalized-Time    generalizedtime

DEFINE Seq-Date                 struct
BEGIN Seq-Date
MEMBER Test-Date                date
END Seq-Date

DEFINE Set-Bool-Integer         struct
BEGIN Set-Bool-Integer
MEMBER Test-Bool                bool
MEMBER Test-Integer             int64
END Set-Bool-Integer

DEFINE Test-Context-Specific    bool class=context-specific,tagnum=0,subtype=boolean

DEFINE Test-Sequence-TLV        tlv subtype=sequence
BEGIN Test-Sequence-TLV
DEFINE Test-Integer             int64
DEFINE Test-Boolean             bool
END Test-Sequence-TLV

DEFINE Test-TLV                 tlv
BEGIN Test-TLV
DEFINE Test-Integer             int64 subtype=integer
DEFINE Test-Boolean             bool subtype=boolean
END Test-TLV

DEFINE Test-Sequence-GROUP      group subtype=sequence,ref=Test-TLV

DEFINE Test-Set-Struct          struct subtype=set
BEGIN Test-Set-Struct
MEMBER Test-Boolean             bool subtype=boolean
MEMBER Test-Integer             int64 subtype=integer
END Test-Set-Struct

DEFINE Test-Set-Bad-Struct      struct subtype=set
BEGIN Test-Set-Bad-Struct
MEMBER Test-Integer             int64 subtype=integer
MEMBER Test-Boolean             bool subtype=boolean
END Test-Set-Bad-Struct

DEFINE Test-Set-TLV             tlv subtype=set
BEGIN Test-Set-TLV
DEFINE Test-Integer             int64 subtype=integer
DEFINE Test-Boolean             bool subtype=boolean
END Test-Set-TLV

DEFINE Test-Set-GROUP      group subtype=set,ref=Test-TLV

#--MINIMAL CLONING--
DEFINE CertificationRequest-Cloneless tlv
BEGIN CertificationRequest-Cloneless

DEFINE certificationRequestInfo tlv
BEGIN certificationRequestInfo
DEFINE version                          integer

DEFINE subject                          tlv
BEGIN subject
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeandValue            tlv
BEGIN AttributeTypeAndValue
DEFINE OID                              string subtype=oid
DEFINE Value-Thing                      string subtype=utf8string
END AttributeTypeAndValue
END RelativeDistinguishedName
END subject

DEFINE subjectPublicKeyInfo             tlv
BEGIN subjectPublicKeyInfo
DEFINE algorithm                        tlv
BEGIN algorithm
DEFINE OID                              string subtype=oid
END algorithm
DEFINE subjectPublicKey                 octets subtype=bitstring
END subjectPublicKeyInfo

DEFINE Attributes                       tlv class=context-specific,tagnum=0,subtype=sequence
BEGIN Attributes
DEFINE Attribute-thing                  tlv
BEGIN Attribute-thing
DEFINE OID                              string subtype=oid
DEFINE Extensions                       group ref=OID-Tree,subtype=set,is_extensions
END Attribute-thing
END Attributes

END certificationRequestInfo

DEFINE signatureAlgorithm tlv
BEGIN signatureAlgorithm
DEFINE OID                              string subtype=oid
END signatureAlgorithm

DEFINE signature                        octets subtype=bitstring
END CertificationRequest-Cloneless

DEFINE Certificate-Cloneless tlv
BEGIN Certificate-Cloneless

DEFINE tbsCertificate tlv
BEGIN tbsCertificate
DEFINE version                          tlv class=context-specific,tagnum=0,subtype=sequence
BEGIN version
DEFINE VersionNum                       integer
END version
DEFINE serialNumber                     octets tagnum=2
DEFINE signature                        group ref=OID-Tree,is_pair

DEFINE issuer                           tlv subtype=sequence,sequence_of=set,is_pairs
BEGIN issuer
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue            group ref=OID-Tree,is_pair
END RelativeDistinguishedName
END issuer

DEFINE validity                         tlv
BEGIN validity
DEFINE notBefore                        utctime
DEFINE notAfter                         utctime
END validity

DEFINE subject                          tlv sequence_of=set,is_pairs
BEGIN subject
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeandValue            group ref=OID-Tree,is_pair
END RelativeDistinguishedName
END subject

DEFINE subjectPublicKeyInfo             tlv
BEGIN subjectPublicKeyInfo
DEFINE algorithm                        group ref=OID-Tree,is_pair
DEFINE subjectPublicKey                 octets subtype=bitstring
END subjectPublicKeyInfo

DEFINE extensions                       x509_extensions ref=OID-Tree

END tbsCertificate

DEFINE signatureAlgorithm               group ref=OID-Tree,is_pair

DEFINE signature                        octets subtype=bitstring
END Certificate-Cloneless
