DEFINE GeneralName      tlv     subtype=sequence,is_choice
BEGIN GeneralName

ATTRIBUTE otherName     0       tlv subtype=sequence,class=context-specific,tagnum=0
BEGIN otherName
DEFINE type-id           string subtype=oid
DEFINE Value-thing      tlv subtype=sequence,class=context-specific,tagnum=0
BEGIN Value-thing
DEFINE userPrincipalName       string subtype=utf8string
END Value-thing
END otherName

ATTRIBUTE rfc822Name    1       string subtype=ia5string,class=context-specific,tagnum=1
ATTRIBUTE dNSName       2       string subtype=ia5string,class=context-specific,tagnum=2

END GeneralName

DEFINE Test-Extensions tlv
BEGIN Test-Extensions
DEFINE Critical         group ref=Test-Extensions
ATTRIBUTE Root 0 tlv
BEGIN Root
ATTRIBUTE Branch 1 tlv
BEGIN Branch
ATTRIBUTE Leaf 2 tlv subtype=sequence,is_extension
BEGIN Leaf
DEFINE Name string
DEFINE Version int64
END Leaf

ATTRIBUTE Leaf-2 3 tlv subtype=sequence,is_extension
BEGIN Leaf-2
DEFINE Name string
DEFINE Version int64
END Leaf-2

END Branch
END Root

ATTRIBUTE Root-2        2       tlv
BEGIN Root-2
ATTRIBUTE Branch-5      5       tlv
BEGIN Branch-5
ATTRIBUTE Branch-4      4       tlv
BEGIN Branch-4
ATTRIBUTE commonName        3       string subtype=printablestring,is_oid_leaf
ATTRIBUTE organizationName   10      string subtype=printablestring,is_oid_leaf
END Branch-4
ATTRIBUTE Branch-29     29      tlv
BEGIN Branch-29
ATTRIBUTE Leaf-17       17      tlv is_extension
BEGIN Leaf-17
ATTRIBUTE subjectAltName        17      group ref=GeneralName,subtype=sequence,sequence_of=choice
END Leaf-17
END Branch-29
END Branch-5
END Root-2

#     otherName                 [0]  AnotherName,
#     rfc822Name                [1]  IA5String,
#     dNSName                   [2]  IA5String,
#     x400Address               [3]  ORAddress,
#     directoryName             [4]  Name,
#     ediPartyName              [5]  EDIPartyName,
#     uniformResourceIdentifier [6]  IA5String,
#     iPAddress                 [7]  OCTET STRING,
#     registeredID              [8]  OBJECT IDENTIFIER

END Test-Extensions

DEFINE Certificate-Extensions                       group ref=Test-Extensions,subtype=sequence,sequence_of=sequence,class=context-specific,tagnum=3,is_extensions

DEFINE Issuer         tlv is_pairs
BEGIN Issuer
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue            group ref=Test-Extensions,sequence_of=set,is_pair
END RelativeDistinguishedName
END Issuer

DEFINE Issuer-Set         tlv is_pairs
BEGIN Issuer-Set
DEFINE RelativeDistinguishedName        tlv
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue            group ref=Test-Extensions,sequence_of=set,is_pair
END RelativeDistinguishedName
END Issuer-Set

#DEFINE Issuer-Set         group ref=Test-Extensions,set_of=set,is_pairs

DEFINE Baz                      tlv
BEGIN Baz
DEFINE Qux                      tlv
BEGIN Qux
DEFINE Quux                     group ref=Test-Extensions,sequence_of=sequence,is_extensions
END Qux
END Baz

DEFINE Foo-thing                tlv
BEGIN Foo-thing
DEFINE Bar                      tlv clone=Baz
END Foo-thing

DEFINE Test-Skelly-Cert         tlv
BEGIN Test-Skelly-Cert
DEFINE next                     tlv clone=Foo-thing
END Test-Skelly-Cert

DEFINE Test-Skelly-Cert-No-Clone       tlv
BEGIN Test-Skelly-Cert-No-Clone
DEFINE Foo                      tlv
BEGIN Foo
DEFINE Bar                      tlv
BEGIN Bar
DEFINE Baz                      tlv
BEGIN Baz
DEFINE Qux                      tlv
BEGIN Qux
DEFINE Quux                     group ref=Test-Extensions,sequence_of=sequence,is_extensions
END Qux
END Baz
END Bar
END Foo
END Test-Skelly-Cert-No-Clone

DEFINE Test-Extension-Group     group ref=Test-Extensions,sequence_of=sequence,is_extensions

DEFINE Test-Other-Extensions-Group      group ref=Test-Extensions,sequence_of=sequence,is_extensions

DEFINE Test-Extensions-Group-Max     group ref=Test-Extensions,sequence_of=sequence,is_extensions,max=2

#DEFINE Test-Pair-Group          group ref=Test-Extensions,is_pair

DEFINE Test-Seq-Of              tlv sequence_of=integer
BEGIN Test-Seq-Of
DEFINE Test-First-Integer       int64
DEFINE Test-Second-Integer      int64
END Test-Seq-Of

DEFINE Test-Set-Of              tlv subtype=set,set_of=integer
BEGIN Test-Set-Of
DEFINE Test-First-Integer       int64
DEFINE Test-Second-Integer      int64
END Test-Set-Of

DEFINE Test-Set-Of-Group        group ref=Test-Set-Of,subtype=set,set_of=integer

DEFINE Test-Boolean             bool

DEFINE Test-Integer             int64

DEFINE Foo                      struct subtype=sequence
BEGIN Foo
MEMBER Test-Integer             int64
END Foo

DEFINE Bar                      struct
BEGIN Bar
MEMBER Test-Boolean             bool
END Bar

DEFINE Foo-Bar                  struct subtype=sequence
BEGIN Foo-Bar
MEMBER Test-Integer             int64 has_default
VALUE Test-Integer DEFAULT 1
MEMBER Test-Boolean             bool
END Foo-Bar

DEFINE Test-Bitstring           octets subtype=bitstring

DEFINE Seq-Bitstring-Octets     struct
BEGIN Seq-Bitstring-Octets
MEMBER Test-Bitstring           octets
END Seq-Bitstring-Octets

DEFINE Bitstring-Struct         struct subtype=bitstring
BEGIN Bitstring-Struct
MEMBER foo                      bit[8]
MEMBER bar                      bit[4]
MEMBER foo-bar                  bit[4]
END Bitstring-Struct

DEFINE Bitstring-Struct-7       struct subtype=bitstring
BEGIN Bitstring-Struct-7
MEMBER foo                      bit[2]
MEMBER bar                      bit[1]
MEMBER foo-bar                  bit[4]
END Bitstring-Struct-7

DEFINE Octetstring              octets

DEFINE Seq-Octetstring          struct
BEGIN Seq-Octetstring
MEMBER Octetstring              octets
END Seq-Octetstring

DEFINE Test-NULL                bool subtype=null

DEFINE Seq-Null                 struct
BEGIN Seq-Null
MEMBER Test-Null                bool subtype=null
END Seq-Null

DEFINE Seq-Integer-Null         struct
BEGIN Seq-Integer-Null
MEMBER Test-Integer             int64
MEMBER Test-Null                bool subtype=null
END Seq-Integer-Null

DEFINE Test-Oid                 string subtype=oid

DEFINE Seq-Oid                  struct subtype=sequence
BEGIN Seq-Oid
MEMBER Test-Oid                 string subtype=oid
END Seq-Oid

DEFINE Test-Enumerated          int64 subtype=enumerated

DEFINE Test-String              string

DEFINE Test-String-Max          string max=5

DEFINE Test-String-UTF8         string subtype=utf8string

DEFINE Test-String-Printable    string subtype=printablestring

DEFINE Test-String-T61          string subtype=t61string

DEFINE Test-String-IA5          string subtype=ia5string

DEFINE Test-String-Visible      string subtype=visiblestring

DEFINE Test-String-General      string subtype=generalstring

DEFINE Test-String-Universal    string subtype=universalstring

DEFINE Seq-String               struct
BEGIN Seq-String
MEMBER Test-String              string
END Seq-String

DEFINE Test-Date                date

DEFINE Test-UTC                 date subtype=utctime

DEFINE Test-Generalized-Time    date subtype=generalizedtime

DEFINE Seq-Date                 struct
BEGIN Seq-Date
MEMBER Test-Date                date
END Seq-Date

DEFINE Set-Bool-Integer         struct
BEGIN Set-Bool-Integer
MEMBER Test-Bool                bool
MEMBER Test-Integer             int64
END Set-Bool-Integer

DEFINE Test-Context-Specific    bool class=context-specific,tagnum=0,subtype=boolean

DEFINE Test-Sequence-TLV        tlv subtype=sequence
BEGIN Test-Sequence-TLV
DEFINE Test-Integer             int64
DEFINE Test-Boolean             bool
END Test-Sequence-TLV

DEFINE Test-TLV                 tlv
BEGIN Test-TLV
DEFINE Test-Integer             int64 subtype=integer
DEFINE Test-Boolean             bool subtype=boolean
END Test-TLV

DEFINE Test-Sequence-GROUP      group subtype=sequence,ref=Test-TLV

DEFINE Test-Set-Struct          struct subtype=set
BEGIN Test-Set-Struct
MEMBER Test-Boolean             bool subtype=boolean
MEMBER Test-Integer             int64 subtype=integer
END Test-Set-Struct

DEFINE Test-Set-Bad-Struct      struct subtype=set
BEGIN Test-Set-Bad-Struct
MEMBER Test-Integer             int64 subtype=integer
MEMBER Test-Boolean             bool subtype=boolean
END Test-Set-Bad-Struct

DEFINE Test-Set-TLV             tlv subtype=set
BEGIN Test-Set-TLV
DEFINE Test-Integer             int64 subtype=integer
DEFINE Test-Boolean             bool subtype=boolean
END Test-Set-TLV

DEFINE Test-Set-GROUP      group subtype=set,ref=Test-TLV

# CSR
DEFINE subjectAltName           tlv
BEGIN subjectAltName
DEFINE OID                      string
DEFINE Name                     string
END subjectAltName

DEFINE AttributeValue           tlv
BEGIN AttributeValue
DEFINE OID                      string[50]
DEFINE Value-thing                    tlv clone=subjectAltName
END AttributeValue

DEFINE Attribute-tlv            tlv
BEGIN Attribute-tlv
DEFINE Attribute-thing          tlv
BEGIN Attribute-thing
DEFINE OID                      string
DEFINE Extensions-thing         group ref=...Test-Extensions,sequence_of=sequence,is_extensions
#DEFINE Value-thing              tlv subtype=set
#BEGIN Value-thing
#DEFINE Extensions               group ref=Test-Extensions,is_extensions
#END Value-thing
END Attribute-thing
END Attribute-tlv

#DEFINE Attributes               group ref=Attribute-tlv
# MEMBER Attribute               tlv clone=Attribute-tlv

DEFINE AlgorithmIdentifier      tlv
BEGIN AlgorithmIdentifier
DEFINE OID                      string
END AlgorithmIdentifier

DEFINE subjectPublicKeyInfo     tlv
BEGIN subjectPublicKeyInfo
DEFINE algorithm                tlv clone=AlgorithmIdentifier
DEFINE subjectPublicKey         octets subtype=bitstring
END subjectPublicKeyInfo

DEFINE ABSAttributeTypeAndValue    tlv
BEGIN ABSAttributeTypeAndValue
DEFINE OID                      string
DEFINE Value-thing                    string
END ABSAttributeTypeAndValue

DEFINE RelativeDistinguishedName        tlv
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue    tlv clone=ABSAttributeTypeAndValue
END RelativeDistinguishedName

DEFINE subject                  tlv
BEGIN subject
DEFINE RelativeDistinguishedName        tlv clone=RelativeDistinguishedName
END subject

DEFINE certificationRequestInfo tlv
BEGIN certificationRequestInfo
DEFINE version                  integer
DEFINE subject                  tlv clone=subject
DEFINE subjectPublicKeyInfo     tlv clone=subjectPublicKeyInfo
DEFINE Attributes               tlv clone=Attribute-tlv,subtype=sequence
END certificationRequestInfo

DEFINE signatureAlgorithm       tlv
BEGIN signatureAlgorithm
DEFINE OID                      string
END signatureAlgorithm

DEFINE CertificationRequest     tlv
BEGIN CertificationRequest
DEFINE certificationRequestInfo tlv clone=certificationRequestInfo
DEFINE signatureAlgorithm       tlv clone=signatureAlgorithm
DEFINE signature                octets subtype=bitstring
END CertificationRequest


#--MINIMAL CLONING--
DEFINE CertificationRequest-Cloneless tlv
BEGIN CertificationRequest-Cloneless

DEFINE certificationRequestInfo tlv
BEGIN certificationRequestInfo
DEFINE version                          integer

DEFINE subject                          tlv
BEGIN subject
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeandValue            tlv
BEGIN AttributeTypeAndValue
DEFINE OID                              string subtype=oid
DEFINE Value-Thing                      string subtype=utf8string
END AttributeTypeAndValue
END RelativeDistinguishedName
END subject

DEFINE subjectPublicKeyInfo             tlv
BEGIN subjectPublicKeyInfo
DEFINE algorithm                        tlv
BEGIN algorithm
DEFINE OID                              string subtype=oid
END algorithm
DEFINE subjectPublicKey                 octets subtype=bitstring
END subjectPublicKeyInfo

DEFINE Attributes                       tlv class=context-specific,tagnum=0,subtype=sequence
BEGIN Attributes
DEFINE Attribute-thing                  tlv
BEGIN Attribute-thing
DEFINE OID                              string subtype=oid
DEFINE Extensions                       group ref=Test-Extensions,subtype=set,is_extensions
END Attribute-thing
END Attributes

END certificationRequestInfo

DEFINE signatureAlgorithm tlv
BEGIN signatureAlgorithm
DEFINE OID                              string subtype=oid
END signatureAlgorithm

DEFINE signature                        octets subtype=bitstring
END CertificationRequest-Cloneless

DEFINE Certificate-Cloneless tlv
BEGIN Certificate-Cloneless

DEFINE tbsCertificate tlv
BEGIN tbsCertificate
DEFINE version                          tlv class=context-specific,tagnum=0,subtype=sequence
BEGIN version
DEFINE VersionNum                       integer
END version
DEFINE serialNumber                     octets tagnum=2
DEFINE signature                        group ref=Test-Extensions,is_pair

DEFINE issuer                           tlv subtype=sequence,sequence_of=set,is_pairs
BEGIN issuer
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeAndValue            group ref=Test-Extensions,is_pair
END RelativeDistinguishedName
END issuer

DEFINE validity                         tlv
BEGIN validity
DEFINE notBefore                        date subtype=utctime
DEFINE notAfter                         date subtype=utctime
END validity

DEFINE subject                          tlv sequence_of=set,is_pairs
BEGIN subject
DEFINE RelativeDistinguishedName        tlv subtype=set
BEGIN RelativeDistinguishedName
DEFINE AttributeTypeandValue            group ref=Test-Extensions,is_pair
END RelativeDistinguishedName
END subject

DEFINE subjectPublicKeyInfo             tlv
BEGIN subjectPublicKeyInfo
DEFINE algorithm                        group is_pair
DEFINE subjectPublicKey                 octets subtype=bitstring
END subjectPublicKeyInfo

DEFINE extensions                       group ref=Test-Extensions,subtype=sequence,sequence_of=sequence,class=context-specific,tagnum=3,is_extensions

END tbsCertificate

DEFINE signatureAlgorithm               group ref=Test-Extensions,is_pair

DEFINE signature                        octets subtype=bitstring
END Certificate-Cloneless
