DEFINE GeneralName      choice
BEGIN GeneralName

ATTRIBUTE otherName     0       sequence option=0
BEGIN otherName
DEFINE type-id           string subtype=oid
DEFINE Value-thing      tlv subtype=sequence,class=context-specific,tagnum=0
BEGIN Value-thing
DEFINE userPrincipalName       string subtype=utf8string
END Value-thing
END otherName

ATTRIBUTE rfc822Name    1       ia5string option=1
ATTRIBUTE dNSName       2       ia5string option=2

END GeneralName

DEFINE DirectoryName    choice
BEGIN DirectoryName
ATTRIBUTE printableString       19      printablestring
ATTRIBUTE universalString       28      universalstring
ATTRIBUTE utf8String            12      utf8string
END DirectoryName

DEFINE GeneralSubtree   sequence
BEGIN GeneralSubtree
DEFINE base     sequence        clone=GeneralName
DEFINE minimum  integer         option=0,has_default
VALUE minimum   DEFAULT 0
DEFINE maximum  integer         option=1
END GeneralSubtree
