DEFINE Test-Extensions tlv
BEGIN-TLV Test-Extensions
DEFINE Critical         group ref=Test-Extensions
ATTRIBUTE Root 0 tlv
BEGIN-TLV Root
ATTRIBUTE Branch 1 tlv
BEGIN-TLV Branch
ATTRIBUTE Leaf 2 tlv subtype=sequence
BEGIN-TLV Leaf
DEFINE Name string
DEFINE Version int64
END-TLV Leaf

ATTRIBUTE Leaf-2 3 tlv subtype=sequence
BEGIN-TLV Leaf-2
DEFINE Name string
DEFINE Version int64
END-TLV Leaf-2

END-TLV Branch
END-TLV Root
END-TLV Test-Extensions

DEFINE Test-Skelly-Cert         tlv
BEGIN-TLV Test-Skelly-Cert
DEFINE Extensions               group ref=Test-Extensions
END-TLV Test-Skelly-Cert

DEFINE Test-Extension-Group     group ref=Test-Extensions,sequence_of=sequence,is_extension

DEFINE Test-Other-Extensions-Group      group ref=Test-Extensions,sequence_of=sequence,is_extension

DEFINE Test-Pair-Group          group ref=Test-Extensions,is_pair

DEFINE Test-Seq-Of              tlv sequence_of=integer
BEGIN-TLV Test-Seq-Of
DEFINE Test-First-Integer       int64
DEFINE Test-Second-Integer      int64
END-TLV Test-Seq-Of

# DEFINE Test-Seq-Of-Bad          tlv sequence_of=integer
# BEGIN-TLV Test-Seq-Of-Bad
# DEFINE Test-First-Integer       int64
# DEFINE Test-Bad                 bool
# END-TLV Test-Seq-Of-Bad

DEFINE Test-Set-Of              tlv set_of=integer
BEGIN-TLV Test-Set-Of
DEFINE Test-First-Integer       int64
DEFINE Test-Second-Integer      int64
END-TLV Test-Set-Of

# DEFINE Test-Set-Of-Bad          tlv set_of=integer
# BEGIN-TLV Test-Set-Of-Bad
# DEFINE Test-First-Integer       int64
# DEFINE Test-Bad                 bool
# END-TLV Test-Set-Of-Bad

DEFINE Test-Boolean             bool

DEFINE Test-Integer             int64

DEFINE Foo                      struct subtype=sequence

MEMBER Test-Integer             int64

DEFINE Bar                      struct

MEMBER Test-Boolean             bool

DEFINE Foo-Bar                  struct subtype=sequence

MEMBER Test-Integer             int64
MEMBER Test-Boolean             bool

DEFINE Test-Bitstring           octets subtype=bitstring

DEFINE Seq-Bitstring-Octets     struct

MEMBER Test-Bitstring           octets

DEFINE Bitstring-Struct         struct subtype=bitstring

MEMBER foo                      bit[8]
MEMBER bar                      bit[4]
MEMBER foo-bar                  bit[4]

DEFINE Bitstring-Struct-7       struct subtype=bitstring

MEMBER foo                      bit[2]
MEMBER bar                      bit[1]
MEMBER foo-bar                  bit[4]

DEFINE Octetstring              octets

DEFINE Seq-Octetstring          struct

MEMBER Octetstring              octets

DEFINE Test-NULL                bool subtype=null

DEFINE Seq-Null                 struct

MEMBER Test-Null                bool subtype=null

DEFINE Seq-Integer-Null         struct

MEMBER Test-Integer             int64
MEMBER Test-Null                bool subtype=null

DEFINE Test-Oid                 string subtype=oid

DEFINE Seq-Oid                  struct subtype=sequence
MEMBER Test-Oid                 string subtype=oid

DEFINE Test-Enumerated          int64 subtype=enumerated

DEFINE Test-String              string

DEFINE Test-String-UTF8         string subtype=utf8string

DEFINE Test-String-Printable    string subtype=printablestring

DEFINE Test-String-T61          string subtype=t61string

DEFINE Test-String-IA5          string subtype=ia5string

DEFINE Test-String-Visible      string subtype=visiblestring

DEFINE Test-String-General      string subtype=generalstring

DEFINE Test-String-Universal    string subtype=universalstring

DEFINE Seq-String               struct

MEMBER Test-String              string

DEFINE Test-Date                date

DEFINE Test-UTC                 date subtype=utctime

DEFINE Test-Generalized-Time    date subtype=generalizedtime

DEFINE Seq-Date                 struct

MEMBER Test-Date                date

DEFINE Set-Bool-Integer         struct

MEMBER Test-Bool                bool
MEMBER Test-Integer             int64

DEFINE Test-Context-Specific    bool class=context-specific,tagnum=0,subtype=boolean

DEFINE Test-Sequence-TLV        tlv subtype=sequence
BEGIN-TLV Test-Sequence-TLV
DEFINE Test-Integer             int64
DEFINE Test-Boolean             bool
END-TLV Test-Sequence-TLV

DEFINE Test-TLV                 tlv
BEGIN-TLV Test-TLV
DEFINE Test-Integer             int64 subtype=integer
DEFINE Test-Boolean             bool subtype=boolean
END-TLV Test-TLV

DEFINE Test-Sequence-GROUP      group subtype=sequence,ref=Test-TLV

DEFINE Test-Set-Struct          struct subtype=set

MEMBER Test-Boolean             bool subtype=boolean
MEMBER Test-Integer             int64 subtype=integer

DEFINE Test-Set-Bad-Struct      struct subtype=set
MEMBER Test-Integer             int64 subtype=integer
MEMBER Test-Boolean             bool subtype=boolean

DEFINE Test-Set-TLV             tlv subtype=set
BEGIN-TLV Test-Set-TLV
DEFINE Test-Integer             int64 subtype=integer
DEFINE Test-Boolean             bool subtype=boolean
END-TLV Test-Set-TLV

DEFINE Test-Set-GROUP      group subtype=set,ref=Test-TLV

# CSR
DEFINE subjectAltName           tlv
BEGIN-TLV subjectAltName
DEFINE OID                      string
DEFINE Name                     string
END-TLV subjectAltName

DEFINE AttributeValue           tlv
BEGIN-TLV AttributeValue
DEFINE OID                      string
DEFINE Value                    tlv clone=subjectAltName
END-TLV AttributeValue

DEFINE Attribute                tlv
BEGIN-TLV Attribute
DEFINE OID                      string
DEFINE Value                    tlv clone=AttributeValue
END-TLV Attribute

#DEFINE Attributes               group ref=Attribute
# MEMBER Attribute                struct clone=Attribute

DEFINE AlgorithmIdentifier      tlv
BEGIN-TLV AlgorithmIdentifier
DEFINE OID                      string
END-TLV AlgorithmIdentifier

DEFINE subjectPublicKeyInfo     tlv
BEGIN-TLV subjectPublicKeyInfo
DEFINE algorithm                tlv clone=AlgorithmIdentifier
DEFINE subjectPublicKey         octets
END-TLV subjectPublicKeyInfo

DEFINE ABSAttributeTypeAndValue    tlv
BEGIN-TLV ABSAttributeTypeAndValue
DEFINE OID                      string
DEFINE Value                    string
END-TLV ABSAttributeTypeAndValue

DEFINE RelativeDistinguishedName        tlv
BEGIN-TLV RelativeDistinguishedName
DEFINE AttributeTypeAndValue    tlv clone=ABSAttributeTypeAndValue
END-TLV RelativeDistinguishedName

DEFINE subject                  tlv
BEGIN-TLV subject
DEFINE RelativeDistinguishedName        tlv clone=RelativeDistinguishedName
END-TLV subject

DEFINE certificationRequestInfo tlv
BEGIN-TLV certificationRequestInfo
DEFINE version                  integer
DEFINE subject                  tlv clone=subject
DEFINE subjectPublicKeyInfo     tlv clone=subjectPublicKeyInfo
DEFINE Attributes               group ref=Attribute
END-TLV certificationRequestInfo

DEFINE signatureAlgorithm       struct
MEMBER OID                      string

DEFINE CertificationRequest     tlv
BEGIN-TLV CertificationRequest
DEFINE certificationRequestInfo tlv clone=certificationRequestInfo
DEFINE signatureAlgorithm       struct clone=signatureAlgorithm
DEFINE signature                octets
END-TLV CertificationRequest
