DEFINE Foo                      struct

MEMBER Test-Integer             int64

DEFINE Bar                      struct

MEMBER Test-Boolean             bool

DEFINE Foo-Bar                  struct

MEMBER Test-Integer             int64
MEMBER Test-Boolean             bool

DEFINE Seq-Bitstring-Octets     struct

MEMBER Test-Bitstring           octets

DEFINE Bitstring-Struct         struct

MEMBER foo                      bit[8]
MEMBER bar                      bit[4]
MEMBER foo-bar                  bit[4]

DEFINE Bitstring-Struct-7       struct

MEMBER foo                      bit[2]
MEMBER bar                      bit[1]
MEMBER foo-bar                  bit[4]

DEFINE Octetstring              octets

DEFINE Seq-Octetstring          struct

MEMBER Octetstring              octets

DEFINE Test-NULL                integer

DEFINE Seq-Null                 struct

MEMBER Test-Null                integer

DEFINE Seq-Integer-Null         struct

MEMBER Test-Integer             int64
MEMBER Test-Null                integer

DEFINE Test-Oid                 string

DEFINE Seq-Oid                  struct

MEMBER Test-Oid                 string

DEFINE Test-String              string

DEFINE Seq-String               struct

MEMBER Test-String              string

DEFINE Test-Date                date

DEFINE Seq-Date                 struct

MEMBER Test-Date                date
