client radius-client {
    ipaddr = $ENV{TEST_SUBNET}
    secret = testing123
    require_message_authenticator = no
    shortname = test-client

    proto = *
    limit_proxy_state = auto

    limit {
        max_connections = 16

        lifetime = 0

       ide_timeout = 30
    }
}
